{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>market</th>\n",
       "      <th>idt</th>\n",
       "      <th>maturity_target</th>\n",
       "      <th>mu</th>\n",
       "      <th>sd</th>\n",
       "      <th>skew</th>\n",
       "      <th>kurt</th>\n",
       "      <th>p10</th>\n",
       "      <th>p50</th>\n",
       "      <th>p90</th>\n",
       "      <th>lg_change_decr</th>\n",
       "      <th>prDec</th>\n",
       "      <th>lg_change_incr</th>\n",
       "      <th>prInc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>bac</td>\n",
       "      <td>1/15/2010</td>\n",
       "      <td>3.0</td>\n",
       "      <td>-0.02514</td>\n",
       "      <td>0.18210</td>\n",
       "      <td>-0.38173</td>\n",
       "      <td>0.85192</td>\n",
       "      <td>-0.25389</td>\n",
       "      <td>-0.01634</td>\n",
       "      <td>0.19272</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>0.14898</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.09307</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>bac</td>\n",
       "      <td>1/29/2010</td>\n",
       "      <td>3.0</td>\n",
       "      <td>-0.02194</td>\n",
       "      <td>0.21265</td>\n",
       "      <td>-0.79513</td>\n",
       "      <td>1.61552</td>\n",
       "      <td>-0.28826</td>\n",
       "      <td>0.00001</td>\n",
       "      <td>0.21786</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>0.16750</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.12009</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>bac</td>\n",
       "      <td>2/12/2010</td>\n",
       "      <td>3.0</td>\n",
       "      <td>-0.01699</td>\n",
       "      <td>0.21625</td>\n",
       "      <td>-0.86181</td>\n",
       "      <td>1.83248</td>\n",
       "      <td>-0.28670</td>\n",
       "      <td>0.00720</td>\n",
       "      <td>0.22358</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>0.16404</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.12713</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>bac</td>\n",
       "      <td>2/26/2010</td>\n",
       "      <td>3.0</td>\n",
       "      <td>-0.00965</td>\n",
       "      <td>0.17893</td>\n",
       "      <td>-0.70108</td>\n",
       "      <td>1.40641</td>\n",
       "      <td>-0.23570</td>\n",
       "      <td>0.00776</td>\n",
       "      <td>0.19373</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>0.12882</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.09233</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>bac</td>\n",
       "      <td>3/15/2010</td>\n",
       "      <td>3.0</td>\n",
       "      <td>0.00006</td>\n",
       "      <td>0.17357</td>\n",
       "      <td>-0.71889</td>\n",
       "      <td>1.63480</td>\n",
       "      <td>-0.21657</td>\n",
       "      <td>0.01649</td>\n",
       "      <td>0.19608</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>0.11325</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.09545</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  market        idt  maturity_target       mu       sd     skew     kurt  \\\n",
       "0    bac  1/15/2010              3.0 -0.02514  0.18210 -0.38173  0.85192   \n",
       "1    bac  1/29/2010              3.0 -0.02194  0.21265 -0.79513  1.61552   \n",
       "2    bac  2/12/2010              3.0 -0.01699  0.21625 -0.86181  1.83248   \n",
       "3    bac  2/26/2010              3.0 -0.00965  0.17893 -0.70108  1.40641   \n",
       "4    bac  3/15/2010              3.0  0.00006  0.17357 -0.71889  1.63480   \n",
       "\n",
       "       p10      p50      p90  lg_change_decr    prDec  lg_change_incr    prInc  \n",
       "0 -0.25389 -0.01634  0.19272           -20.0  0.14898            20.0  0.09307  \n",
       "1 -0.28826  0.00001  0.21786           -20.0  0.16750            20.0  0.12009  \n",
       "2 -0.28670  0.00720  0.22358           -20.0  0.16404            20.0  0.12713  \n",
       "3 -0.23570  0.00776  0.19373           -20.0  0.12882            20.0  0.09233  \n",
       "4 -0.21657  0.01649  0.19608           -20.0  0.11325            20.0  0.09545  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from statsmodels.sandbox import distributions\n",
    "import pandas as pd\n",
    "import numpy  as np\n",
    "import yfinance as yf\n",
    "\n",
    "\n",
    "data = pd.read_csv('mpd_stats.csv')\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "data['maturity_target'] = data['maturity_target'].ffill()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "sets = data.groupby(['market']).indices\n",
    "for i in sets:\n",
    "    maturity = data.loc[data['market']==i].groupby(['maturity_target']).indices\n",
    "    for m in maturity:\n",
    "        result = data.loc[(data['market']==i) & (data['maturity_target']==m)]\n",
    "        result.to_csv(f'data/{i}_{int(m)}.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Zaichuan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yfinance\\utils.py:771: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.\n",
      "  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')\n"
     ]
    }
   ],
   "source": [
    "start, end = \"2000-01-01\", \"2023-01-01\"\n",
    "silver = yf.download(\"SI=F\", start=start, end=end, progress= False)\n",
    "silver.to_csv(\"data/silver.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "bac = yf.download(\"BAC\", start=start, end=end, progress= False)\n",
    "bac.to_csv(\"data/bac.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "citi = yf.download(\"C\", start=start, end=end, progress= False)\n",
    "citi.to_csv(\"data/citi.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "corn = yf.download(\"ZC=F\", start=start, end=end, progress= False)\n",
    "corn.to_csv(\"data/corn.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "euro = yf.download(\"EURUSD=X\", start=start, end=end, progress= False)\n",
    "euro.to_csv(\"data/euro.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "gold = yf.download(\"GC=F\", start=start, end=end, progress= False)\n",
    "gold.to_csv(\"data/gold.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "iyr = yf.download(\"IYR\", start=start, end=end, progress= False)\n",
    "iyr.to_csv(\"data/iyr.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "oil = yf.download(\"CL=F\", start=start, end=end, progress= False)\n",
    "oil.to_csv(\"data/oil.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pound = yf.download(\"GBPUSD=X\", start=start, end=end, progress= False)\n",
    "pound.to_csv(\"data/pound.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "soybns = yf.download(\"ZS=F\", start=start, end=end, progress= False)\n",
    "soybns.to_csv(\"data/soybns.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tr5yr = yf.download(\"^FVX\", start=start, end=end, progress= False)\n",
    "tr5yr.to_csv(\"data/tr5yr.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tr10yr = yf.download(\"^TNX\", start=start, end=end, progress= False)\n",
    "tr10yr.to_csv(\"data/tr10yr.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "wheat = yf.download(\"ZW=F\", start=start, end=end, progress= False)\n",
    "wheat.to_csv(\"data/wheat.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "yen = yf.download(\"JPY=X\", start=start, end=end, progress= False)\n",
    "yen.to_csv(\"data/yen.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Zaichuan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yfinance\\utils.py:771: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.\n",
      "  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')\n"
     ]
    }
   ],
   "source": [
    "sp500 = yf.download(\"^SPX\", start=start, end=end, progress= False)\n",
    "sp500.to_csv(\"data/sp.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2000-01-03</th>\n",
       "      <td>1469.250000</td>\n",
       "      <td>1478.000000</td>\n",
       "      <td>1438.359985</td>\n",
       "      <td>1455.219971</td>\n",
       "      <td>1455.219971</td>\n",
       "      <td>931800000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-04</th>\n",
       "      <td>1455.219971</td>\n",
       "      <td>1455.219971</td>\n",
       "      <td>1397.430054</td>\n",
       "      <td>1399.420044</td>\n",
       "      <td>1399.420044</td>\n",
       "      <td>1009000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-05</th>\n",
       "      <td>1399.420044</td>\n",
       "      <td>1413.270020</td>\n",
       "      <td>1377.680054</td>\n",
       "      <td>1402.109985</td>\n",
       "      <td>1402.109985</td>\n",
       "      <td>1085500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-06</th>\n",
       "      <td>1402.109985</td>\n",
       "      <td>1411.900024</td>\n",
       "      <td>1392.099976</td>\n",
       "      <td>1403.449951</td>\n",
       "      <td>1403.449951</td>\n",
       "      <td>1092300000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2000-01-07</th>\n",
       "      <td>1403.449951</td>\n",
       "      <td>1441.469971</td>\n",
       "      <td>1400.729980</td>\n",
       "      <td>1441.469971</td>\n",
       "      <td>1441.469971</td>\n",
       "      <td>1225200000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   Open         High          Low        Close    Adj Close  \\\n",
       "Date                                                                          \n",
       "2000-01-03  1469.250000  1478.000000  1438.359985  1455.219971  1455.219971   \n",
       "2000-01-04  1455.219971  1455.219971  1397.430054  1399.420044  1399.420044   \n",
       "2000-01-05  1399.420044  1413.270020  1377.680054  1402.109985  1402.109985   \n",
       "2000-01-06  1402.109985  1411.900024  1392.099976  1403.449951  1403.449951   \n",
       "2000-01-07  1403.449951  1441.469971  1400.729980  1441.469971  1441.469971   \n",
       "\n",
       "                Volume  \n",
       "Date                    \n",
       "2000-01-03   931800000  \n",
       "2000-01-04  1009000000  \n",
       "2000-01-05  1085500000  \n",
       "2000-01-06  1092300000  \n",
       "2000-01-07  1225200000  "
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from utils import *\n",
    "from math import sqrt\n",
    "\n",
    "sp500 = pd.read_csv(\"data/sp.csv\", index_col=0)\n",
    "sp500.index = pd.to_datetime(sp500.index)\n",
    "sp500.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>return</th>\n",
       "      <th>return_6m</th>\n",
       "      <th>vol_20d</th>\n",
       "      <th>vol_30d</th>\n",
       "      <th>vol_1y</th>\n",
       "      <th>vol_3y</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2006-01-05</th>\n",
       "      <td>1273.459961</td>\n",
       "      <td>1276.910034</td>\n",
       "      <td>1270.300049</td>\n",
       "      <td>1273.479980</td>\n",
       "      <td>1273.479980</td>\n",
       "      <td>2433340000</td>\n",
       "      <td>0.009356</td>\n",
       "      <td>-0.006302</td>\n",
       "      <td>0.088898</td>\n",
       "      <td>0.089258</td>\n",
       "      <td>0.103387</td>\n",
       "      <td>0.129951</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2006-01-06</th>\n",
       "      <td>1273.479980</td>\n",
       "      <td>1286.089966</td>\n",
       "      <td>1273.479980</td>\n",
       "      <td>1285.449951</td>\n",
       "      <td>1285.449951</td>\n",
       "      <td>2446560000</td>\n",
       "      <td>0.003650</td>\n",
       "      <td>-0.014189</td>\n",
       "      <td>0.088891</td>\n",
       "      <td>0.089310</td>\n",
       "      <td>0.103426</td>\n",
       "      <td>0.129689</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2006-01-09</th>\n",
       "      <td>1285.449951</td>\n",
       "      <td>1290.780029</td>\n",
       "      <td>1284.819946</td>\n",
       "      <td>1290.150024</td>\n",
       "      <td>1290.150024</td>\n",
       "      <td>2301490000</td>\n",
       "      <td>-0.000357</td>\n",
       "      <td>-0.013830</td>\n",
       "      <td>0.088911</td>\n",
       "      <td>0.089248</td>\n",
       "      <td>0.103382</td>\n",
       "      <td>0.129236</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2006-01-10</th>\n",
       "      <td>1290.150024</td>\n",
       "      <td>1290.150024</td>\n",
       "      <td>1283.760010</td>\n",
       "      <td>1289.689941</td>\n",
       "      <td>1289.689941</td>\n",
       "      <td>2373080000</td>\n",
       "      <td>0.003475</td>\n",
       "      <td>-0.024402</td>\n",
       "      <td>0.089265</td>\n",
       "      <td>0.085306</td>\n",
       "      <td>0.103227</td>\n",
       "      <td>0.129248</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2006-01-11</th>\n",
       "      <td>1289.719971</td>\n",
       "      <td>1294.900024</td>\n",
       "      <td>1288.119995</td>\n",
       "      <td>1294.180054</td>\n",
       "      <td>1294.180054</td>\n",
       "      <td>2406130000</td>\n",
       "      <td>-0.006294</td>\n",
       "      <td>-0.040929</td>\n",
       "      <td>0.091699</td>\n",
       "      <td>0.087835</td>\n",
       "      <td>0.103377</td>\n",
       "      <td>0.129302</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   Open         High          Low        Close    Adj Close  \\\n",
       "Date                                                                          \n",
       "2006-01-05  1273.459961  1276.910034  1270.300049  1273.479980  1273.479980   \n",
       "2006-01-06  1273.479980  1286.089966  1273.479980  1285.449951  1285.449951   \n",
       "2006-01-09  1285.449951  1290.780029  1284.819946  1290.150024  1290.150024   \n",
       "2006-01-10  1290.150024  1290.150024  1283.760010  1289.689941  1289.689941   \n",
       "2006-01-11  1289.719971  1294.900024  1288.119995  1294.180054  1294.180054   \n",
       "\n",
       "                Volume    return  return_6m   vol_20d   vol_30d    vol_1y  \\\n",
       "Date                                                                        \n",
       "2006-01-05  2433340000  0.009356  -0.006302  0.088898  0.089258  0.103387   \n",
       "2006-01-06  2446560000  0.003650  -0.014189  0.088891  0.089310  0.103426   \n",
       "2006-01-09  2301490000 -0.000357  -0.013830  0.088911  0.089248  0.103382   \n",
       "2006-01-10  2373080000  0.003475  -0.024402  0.089265  0.085306  0.103227   \n",
       "2006-01-11  2406130000 -0.006294  -0.040929  0.091699  0.087835  0.103377   \n",
       "\n",
       "              vol_3y  \n",
       "Date                  \n",
       "2006-01-05  0.129951  \n",
       "2006-01-06  0.129689  \n",
       "2006-01-09  0.129236  \n",
       "2006-01-10  0.129248  \n",
       "2006-01-11  0.129302  "
      ]
     },
     "execution_count": 90,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sp500[\"return\"] = (sp500[\"Adj Close\"].shift(periods=-1)/sp500[\"Adj Close\"]).apply(np.log)\n",
    "sp500[\"return_6m\"] = (sp500[\"Adj Close\"].shift(periods=-21*6)/sp500[\"Adj Close\"]).apply(np.log)\n",
    "sp500[\"vol_20d\"] = sp500[\"return\"].rolling(window=20).std()*sqrt(252)\n",
    "sp500[\"vol_30d\"] = sp500[\"return\"].rolling(window=30).std()*sqrt(252)\n",
    "sp500[\"vol_1y\"] = sp500[\"return\"].rolling(window=252).std()*sqrt(252)\n",
    "sp500[\"vol_3y\"] = sp500[\"return\"].rolling(window=756).std()*sqrt(252)\n",
    "sp500 = sp500.dropna()\n",
    "sp500.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>DTB3</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>DATE</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1954-01-04</th>\n",
       "      <td>1.33</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1954-01-05</th>\n",
       "      <td>1.28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1954-01-06</th>\n",
       "      <td>1.28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1954-01-07</th>\n",
       "      <td>1.31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1954-01-08</th>\n",
       "      <td>1.31</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            DTB3\n",
       "DATE            \n",
       "1954-01-04  1.33\n",
       "1954-01-05  1.28\n",
       "1954-01-06  1.28\n",
       "1954-01-07  1.31\n",
       "1954-01-08  1.31"
      ]
     },
     "execution_count": 91,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r = pd.read_csv(\"data/risk_free.csv\", index_col=0)\n",
    "r.index = pd.to_datetime(r.index)\n",
    "r[\"DTB3\"] = r[\"DTB3\"].replace(\".\", np.nan)\n",
    "r[\"DTB3\"] = r[\"DTB3\"].ffill()\n",
    "r[\"DTB3\"] = pd.to_numeric(r[\"DTB3\"])\n",
    "r.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>return</th>\n",
       "      <th>return_6m</th>\n",
       "      <th>vol_20d</th>\n",
       "      <th>vol_30d</th>\n",
       "      <th>vol_1y</th>\n",
       "      <th>vol_3y</th>\n",
       "      <th>risk_free_rate</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2006-01-05</th>\n",
       "      <td>1273.459961</td>\n",
       "      <td>1276.910034</td>\n",
       "      <td>1270.300049</td>\n",
       "      <td>1273.479980</td>\n",
       "      <td>1273.479980</td>\n",
       "      <td>2433340000</td>\n",
       "      <td>0.009356</td>\n",
       "      <td>-0.006302</td>\n",
       "      <td>0.088898</td>\n",
       "      <td>0.089258</td>\n",
       "      <td>0.103387</td>\n",
       "      <td>0.129951</td>\n",
       "      <td>4.10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2006-01-06</th>\n",
       "      <td>1273.479980</td>\n",
       "      <td>1286.089966</td>\n",
       "      <td>1273.479980</td>\n",
       "      <td>1285.449951</td>\n",
       "      <td>1285.449951</td>\n",
       "      <td>2446560000</td>\n",
       "      <td>0.003650</td>\n",
       "      <td>-0.014189</td>\n",
       "      <td>0.088891</td>\n",
       "      <td>0.089310</td>\n",
       "      <td>0.103426</td>\n",
       "      <td>0.129689</td>\n",
       "      <td>4.12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2006-01-09</th>\n",
       "      <td>1285.449951</td>\n",
       "      <td>1290.780029</td>\n",
       "      <td>1284.819946</td>\n",
       "      <td>1290.150024</td>\n",
       "      <td>1290.150024</td>\n",
       "      <td>2301490000</td>\n",
       "      <td>-0.000357</td>\n",
       "      <td>-0.013830</td>\n",
       "      <td>0.088911</td>\n",
       "      <td>0.089248</td>\n",
       "      <td>0.103382</td>\n",
       "      <td>0.129236</td>\n",
       "      <td>4.14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2006-01-10</th>\n",
       "      <td>1290.150024</td>\n",
       "      <td>1290.150024</td>\n",
       "      <td>1283.760010</td>\n",
       "      <td>1289.689941</td>\n",
       "      <td>1289.689941</td>\n",
       "      <td>2373080000</td>\n",
       "      <td>0.003475</td>\n",
       "      <td>-0.024402</td>\n",
       "      <td>0.089265</td>\n",
       "      <td>0.085306</td>\n",
       "      <td>0.103227</td>\n",
       "      <td>0.129248</td>\n",
       "      <td>4.19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2006-01-11</th>\n",
       "      <td>1289.719971</td>\n",
       "      <td>1294.900024</td>\n",
       "      <td>1288.119995</td>\n",
       "      <td>1294.180054</td>\n",
       "      <td>1294.180054</td>\n",
       "      <td>2406130000</td>\n",
       "      <td>-0.006294</td>\n",
       "      <td>-0.040929</td>\n",
       "      <td>0.091699</td>\n",
       "      <td>0.087835</td>\n",
       "      <td>0.103377</td>\n",
       "      <td>0.129302</td>\n",
       "      <td>4.20</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   Open         High          Low        Close    Adj Close  \\\n",
       "Date                                                                          \n",
       "2006-01-05  1273.459961  1276.910034  1270.300049  1273.479980  1273.479980   \n",
       "2006-01-06  1273.479980  1286.089966  1273.479980  1285.449951  1285.449951   \n",
       "2006-01-09  1285.449951  1290.780029  1284.819946  1290.150024  1290.150024   \n",
       "2006-01-10  1290.150024  1290.150024  1283.760010  1289.689941  1289.689941   \n",
       "2006-01-11  1289.719971  1294.900024  1288.119995  1294.180054  1294.180054   \n",
       "\n",
       "                Volume    return  return_6m   vol_20d   vol_30d    vol_1y  \\\n",
       "Date                                                                        \n",
       "2006-01-05  2433340000  0.009356  -0.006302  0.088898  0.089258  0.103387   \n",
       "2006-01-06  2446560000  0.003650  -0.014189  0.088891  0.089310  0.103426   \n",
       "2006-01-09  2301490000 -0.000357  -0.013830  0.088911  0.089248  0.103382   \n",
       "2006-01-10  2373080000  0.003475  -0.024402  0.089265  0.085306  0.103227   \n",
       "2006-01-11  2406130000 -0.006294  -0.040929  0.091699  0.087835  0.103377   \n",
       "\n",
       "              vol_3y  risk_free_rate  \n",
       "Date                                  \n",
       "2006-01-05  0.129951            4.10  \n",
       "2006-01-06  0.129689            4.12  \n",
       "2006-01-09  0.129236            4.14  \n",
       "2006-01-10  0.129248            4.19  \n",
       "2006-01-11  0.129302            4.20  "
      ]
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sp500 = pd.merge(sp500, r, how='left', left_index=True, right_index=True)\n",
    "sp500.rename(columns={\"DTB3\":\"risk_free_rate\"}, inplace=True)\n",
    "sp500.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>market</th>\n",
       "      <th>maturity_target</th>\n",
       "      <th>mu</th>\n",
       "      <th>sd</th>\n",
       "      <th>skew</th>\n",
       "      <th>kurt</th>\n",
       "      <th>p10</th>\n",
       "      <th>p50</th>\n",
       "      <th>p90</th>\n",
       "      <th>lg_change_decr</th>\n",
       "      <th>prDec</th>\n",
       "      <th>lg_change_incr</th>\n",
       "      <th>prInc</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2007-01-12</th>\n",
       "      <td>sp6m</td>\n",
       "      <td>6.0</td>\n",
       "      <td>0.018803</td>\n",
       "      <td>0.086435</td>\n",
       "      <td>-1.079705</td>\n",
       "      <td>1.837194</td>\n",
       "      <td>-0.095498</td>\n",
       "      <td>0.03382</td>\n",
       "      <td>0.111149</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>0.024242</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.001915</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007-01-31</th>\n",
       "      <td>sp6m</td>\n",
       "      <td>6.0</td>\n",
       "      <td>0.018350</td>\n",
       "      <td>0.077969</td>\n",
       "      <td>-1.046439</td>\n",
       "      <td>1.842209</td>\n",
       "      <td>-0.083769</td>\n",
       "      <td>0.03099</td>\n",
       "      <td>0.102377</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>0.016758</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.000767</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007-02-15</th>\n",
       "      <td>sp6m</td>\n",
       "      <td>6.0</td>\n",
       "      <td>0.019976</td>\n",
       "      <td>0.084543</td>\n",
       "      <td>-1.001081</td>\n",
       "      <td>1.588657</td>\n",
       "      <td>-0.092096</td>\n",
       "      <td>0.03361</td>\n",
       "      <td>0.111834</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>0.021096</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.001900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007-02-28</th>\n",
       "      <td>sp6m</td>\n",
       "      <td>6.0</td>\n",
       "      <td>0.018823</td>\n",
       "      <td>0.100147</td>\n",
       "      <td>-1.031801</td>\n",
       "      <td>1.638698</td>\n",
       "      <td>-0.114332</td>\n",
       "      <td>0.03565</td>\n",
       "      <td>0.126683</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>0.036788</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.007350</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007-03-15</th>\n",
       "      <td>sp6m</td>\n",
       "      <td>6.0</td>\n",
       "      <td>0.018767</td>\n",
       "      <td>0.099519</td>\n",
       "      <td>-1.058040</td>\n",
       "      <td>1.823271</td>\n",
       "      <td>-0.112902</td>\n",
       "      <td>0.03536</td>\n",
       "      <td>0.125505</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>0.036138</td>\n",
       "      <td>20.0</td>\n",
       "      <td>0.007715</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           market  maturity_target        mu        sd      skew      kurt  \\\n",
       "Date                                                                         \n",
       "2007-01-12   sp6m              6.0  0.018803  0.086435 -1.079705  1.837194   \n",
       "2007-01-31   sp6m              6.0  0.018350  0.077969 -1.046439  1.842209   \n",
       "2007-02-15   sp6m              6.0  0.019976  0.084543 -1.001081  1.588657   \n",
       "2007-02-28   sp6m              6.0  0.018823  0.100147 -1.031801  1.638698   \n",
       "2007-03-15   sp6m              6.0  0.018767  0.099519 -1.058040  1.823271   \n",
       "\n",
       "                 p10      p50       p90  lg_change_decr     prDec  \\\n",
       "Date                                                                \n",
       "2007-01-12 -0.095498  0.03382  0.111149           -20.0  0.024242   \n",
       "2007-01-31 -0.083769  0.03099  0.102377           -20.0  0.016758   \n",
       "2007-02-15 -0.092096  0.03361  0.111834           -20.0  0.021096   \n",
       "2007-02-28 -0.114332  0.03565  0.126683           -20.0  0.036788   \n",
       "2007-03-15 -0.112902  0.03536  0.125505           -20.0  0.036138   \n",
       "\n",
       "            lg_change_incr     prInc  \n",
       "Date                                  \n",
       "2007-01-12            20.0  0.001915  \n",
       "2007-01-31            20.0  0.000767  \n",
       "2007-02-15            20.0  0.001900  \n",
       "2007-02-28            20.0  0.007350  \n",
       "2007-03-15            20.0  0.007715  "
      ]
     },
     "execution_count": 93,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sp6m = pd.read_csv(\"data/sp6m_6.csv\", index_col=0)\n",
    "sp6m.rename(columns={\"idt\":\"Date\"}, inplace=True)\n",
    "sp6m[\"Date\"] = pd.to_datetime(sp6m[\"Date\"])\n",
    "sp6m.set_index(\"Date\", inplace=True)\n",
    "sp6m.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_bins(max_val, min_val, n_bins=100):\n",
    "    \"\"\" Create bins for the given data and return the bin edges. \"\"\"\n",
    "    bins = np.linspace(min_val, max_val, n_bins + 1)  # +1 for inclusive edge\n",
    "    return bins\n",
    "\n",
    "def bin_data(data, bins):\n",
    "    \"\"\" Bin the data and return the count in each bin. \"\"\"\n",
    "    bin_counts = np.histogram(data, bins)[0]\n",
    "    return bin_counts\n",
    "\n",
    "def find_bin_count(input_value, bins, bin_counts):\n",
    "    \"\"\" Find the count of the bin that the input value belongs to. \"\"\"\n",
    "    bin_index = np.digitize(input_value, bins) - 1  # -1 because np.digitize starts from 1\n",
    "    return bin_counts[bin_index]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2018-11-22 00:00:00')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:604\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1542844800000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Zaichuan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:572\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:606\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2018-11-22 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Zaichuan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Zaichuan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2018-11-22 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[101], line 19\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m     17\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError at \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 19\u001b[0m sp \u001b[38;5;241m=\u001b[39m \u001b[43msp500\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m     20\u001b[0m s0 \u001b[38;5;241m=\u001b[39m sp[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mClose\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m     21\u001b[0m alpha \u001b[38;5;241m=\u001b[39m sp[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrisk_free_rate\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\Zaichuan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexing.py:1192\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1190\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[0;32m   1191\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_deprecated_callable_usage(key, maybe_callable)\n\u001b[1;32m-> 1192\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmaybe_callable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Zaichuan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexing.py:1432\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1430\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[0;32m   1431\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1432\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Zaichuan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexing.py:1382\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1380\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[0;32m   1381\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1382\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Zaichuan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\generic.py:4295\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4293\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[0;32m   4294\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 4295\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4297\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[0;32m   4298\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[1;32mc:\\Users\\Zaichuan\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2018-11-22 00:00:00')"
     ]
    }
   ],
   "source": [
    "count = 0\n",
    "for i in sp6m.index:\n",
    "    rnp = sp6m.loc[i]\n",
    "    mean = rnp[\"mu\"]\n",
    "    std = rnp[\"sd\"]\n",
    "    skew = rnp[\"skew\"]\n",
    "    kurt = rnp[\"kurt\"]\n",
    "\n",
    "\n",
    "    try:\n",
    "        coeff = fit_fleishman_from_sk(skew, kurt)\n",
    "        sim = (generate_fleishman(-coeff[1],*coeff,N=100000))*std+mean\n",
    "\n",
    "\n",
    "     \n",
    "    except:\n",
    "        print(f\"Error at {i}\")\n",
    "\n",
    "    sp = sp500.loc[i]\n",
    "    s0 = sp[\"Close\"]\n",
    "    alpha = sp[\"risk_free_rate\"]\n",
    "    sigma = sp[\"vol_20d\"]\n",
    "    true_retun = sp[\"return_6m\"]\n",
    "    T = 1/2\n",
    "    Nsim = 100000\n",
    "    stratified = True\n",
    "    gbm = SimuStockPath(s0, alpha, sigma, T, Nsim, stratified)\n",
    "    gbm = np.log(gbm/s0)\n",
    "\n",
    "    \n",
    "    bins = create_bins(max(max(sim), max(gbm)), min(min(sim), min(gbm)))\n",
    "\n",
    "    rnp_counts = bin_data(sim, bins)\n",
    "    gbm_counts = bin_data(gbm, bins)\n",
    "\n",
    "    \"\"\"print(describe(sim), describe(gbm))\n",
    "    plt.hist(sim, bins=bins)\n",
    "    plt.hist(gbm, bins=bins)\n",
    "    plt.show()\"\"\"\n",
    "    count += find_bin_count(true_retun, bins, rnp_counts)-find_bin_count(true_retun, bins, gbm_counts)\n",
    "print(count/100000)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
